<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-23</title>
    <style>
      #c :hover{
            background-color: rgb(157, 153, 153);

        }
        .mix> div :hover{
            background-color: rgb(88, 88, 88);
        }
    .pics :hover{
       width: 405px;
       height: 505px;
      }

        .f , .some , #c{
            position: fixed;
          
            width: 200px;
            height: 100%;
        }
.some{
    margin-top: 50px;
    padding: 10px 100px;
}
#c{
    margin-top: 150px;
    padding: 100px;
    line-height: 50px;
}

.pics{
    margin-left: 300px;
display: grid;
grid-template-columns: 400px 400px 400px;
grid-template-rows: 500px 500px;

}
img{
    height: 500px;
    width: 400px;
}
#cen{
    margin: 20px;
    background-color: gainsboro;
    height: 80px;
    width: 1200px;
    padding-top: 40px;
    margin-left: 300px;
}
#cen >a{
    color: black;
    padding: 10px;
    width: 20px;
    height: 20px;
}
#cen :hover{
    color: white;
    background-color: black;

}
.under{
    background-color: rgb(79, 79, 79);
    height: 1750px;
    margin-left: 300px;
    padding: 5px 300px;
}
#pic1{
    width: 600px;
    height: 400px;
}

.per{
    background-color: white;
  
    width: 600px;
    height: 30px;
}
.per >.fill{
    background-color: grey;
    width: 550px;
    height: 30px;
}
.per1{
    background-color: white;
   
    width: 600px;
    height: 30px;
}
.per1 >.fill1{
    background-color: grey;
    width: 500px;
    height: 30px;
}
.per2{
    background-color: white;
   
    width: 600px;
    height: 30px;
}
.per2 >.fill2{
    background-color: grey;
    width: 450px;
    height: 30px;
}
.basic{
    background-color: white;
color: black;
width: 300px;
    height: 350px;
    position: relative;
    bottom: 19px;
}
.basic >p{
height: 40px;
display: grid;
align-items: center;
justify-content: center;
}
.pro{
    background-color: white;
color: black;
width: 300px;
    height: 350px;
    position: relative;
    bottom: 510px;
    left: 320px;
    
}
#pro{
    position: relative;
    bottom: 490px;
    left: 320px;
}
.pro >p{
height: 40px;
display: grid;
align-items: center;
justify-content: center;

}
.foot{
    background-color: lightgray;
    padding: 0.1px 300px;
    margin-left: 300px;
    width: 800px;
    height: 100%;
}

.info{
    background-color: rgba(128, 128, 128, 0.767);
    margin-left: 300px;
}
#pop{
        background-color:rgb(106, 106, 106);
         color: white; 
         width: 59px;
          height: 20px;
       }
       
      .ok2 >img{
        width: 30px;
        height: 30px;
      }

      .ok2 :hover{
        background-color: black; 

      }
      .info >div{
        display: inline-block;
padding: 30px;
    }
    </style>
</head>
<body>
  <div class="f">
    <div class="some">
        <h2 style="opacity: 0.5; font-weight: 100;">SOME <br>NAME</h2>
    </div>
    <div id="c">
        <a href="#hhh" style="opacity: 0.5; font-weight: 100; text-decoration: none; color: black;">PORTFOLIO</a><br>
        <a href="#about" style="opacity: 0.5; font-weight: 100; text-decoration: none; color: black;">ABOUT ME</a><br>
        <a href="#sss" style="opacity: 0.5; font-weight: 100; text-decoration: none; color: black;">CONTACT</a><br>
    </div>
  </div>



  <div class="pics" >
<img src="pic01.png" id="hhh">
<img src="pic02.png" id="hhh">
<img src="pic03.png" id="hhh">
<img src="pic04.png" id="hhh">
<img src="pic05.png" id="hhh">
<img src="pic06.png" id="hhh">
<img src="pic07.png" id="hhh">
<img src="pic08.png" id="hhh">
<img src="pic09.png" id="hhh">
  </div>
 

  <center id="cen">
    <a href="#"  style="text-decoration: none; font-size: large;" > << </a>
    <a href="#"style="text-decoration: none;font-size: large;">1</a>
    <a href="#"style="text-decoration: none;font-size: large;">2</a> 
    <a href="#"style="text-decoration: none;font-size: large;">3</a> 
    <a href="#"style="text-decoration: none;font-size: large;">4</a> 
    <a href="#"style="text-decoration: none;font-size: large;">>></a>  

  </center>

 

  <div class="under">
    <center><h3 style="color: white;  font-family: sans-serif; font-weight: 100;" id="about">About me</h3>
        <img src="pic1.png" id="pic1">
        <h3 style=" color: white; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif5; ">My Name</h3>
    </center> 
    <center style=" color: white; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Some text about me. I love taking photos of PEOPLE. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</center>
 
    <center style="padding-right: 400px; color: white; ">
       <p> mail: example@example.com <br>tel: 5353 35531</p></center>

       <h3 style="border-top: groove; padding-top: 30px; color: white;">TECHNICAL SKILLS</h3>
       <h4 style=" color: white; font-family:'Times New Roman', Times, serif; letter-spacing: 3px; font-size: small;">PHOTOGRAPHY</h4>
       
       <div class="per">
        <div class="fill"> <center>95%</center></div>
       </div>

       <h4 style=" color: white; font-family:'Times New Roman', Times, serif; letter-spacing: 3px; font-size: small;">WEBDESIGN</h4>
       
       <div class="per1">
        <div class="fill1"> <center>85%</center></div>
       </div>
       
       <h4 style=" color: white; font-family:'Times New Roman', Times, serif; letter-spacing: 3px; font-size: small;">PHOTOSHOP</h4>
       
       <div class="per2">
        <div class="fill2"  > <center>80%</center></div>
        
       </div> <br>
       <input type="button" name="DOWNLOAD" value="DOWNLOAD RESUME" download style="background-color: white; color: black; width: 200px; height: 50px;">

       <h2 style="border-top: groove; font-weight:100; color: white; padding-top: 30px;">How much I charge</h2>

     
      <div class="mix">
        <div>
            <p style=" background-color: black; color: white; width: 300px; height: 100px; display: grid; justify-content: center; align-items: center; font-size: larger;">BASIC</p> 
            <h4 class="basic">
                 <p style="border-bottom: groove;">Web-design</p>
                <p style="border-bottom: groove;">Photography</p>
                <p style="border-bottom: groove;">5G Storage</p>
                <p style="border-bottom: groove;">Mail Support</p>
                <p style="border-bottom: groove;"> &dollar; 10 <br>Per Month</p>
               <center> <input type="button" name=" sign up" value="Sign Up" style="background-color: white; color: black; width: 100px; height: 40px; font-size: medium; "></center>
            </h4>  
       </div>

       <div>
        <p style=" background-color: black; color: white; width: 300px; height: 100px; display: grid; justify-content: center; align-items: center; font-size: larger;" id="pro">PRO</p> 
        <h4 class="pro">
             <p style="border-bottom: groove;">Web-design</p>
            <p style="border-bottom: groove;">Photography</p>
            <p style="border-bottom: groove;">5G Storage</p>
            <p style="border-bottom: groove;">Mail Support</p>
            <p style="border-bottom: groove;"> &dollar; 25 <br>Per Month</p>
           <center> <input type="button" name=" sign up" value="Sign Up" style="background-color: white; color: black; width: 100px; height: 40px; font-size: medium; "></center>
        </h4>  
   </div>
      </div>
  </div>
  <center class="foot"><h2 id="sss">Contact Me</h2>
<br>
<p style="font-size: larger;">Do you want me to photograph you? Fill out the form and fill me in with the details :) I love meeting new people!</p>

<form action="ss" >
    NAME <br>
      <input type="text" > <br>
      EMAIL <br>
      <input type="email" name="" id=""> <br>
      MESSAGE <br>
     <input type="text" name="" id=""> <br> <br>
     <input type="button"  value="SEND MESSAGE" style="background-color: black; color: white; font-size: larger;" width="400px" height="70px" id="">
</form>

</center>

<footer class="info">
    <div id="ok">
        <h2>INFO</h2>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum,<br> porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
    </div>
    <div id="ok" class="ok2">
        <h2 style="font-weight: 200;">BLOG POSTS</h2>
        <img src="blogpost.png"  >lorem <br>Sed mattis nunc <br><hr>
        <img src="blog2.png"> Ipsum  <br>
         Praes tinci sed
    </div>

    <div id="ok">
        <h2 style="font-weight: 200;">POPULAR TAGS</h2> 
        <span style="background-color: black; color: white; width: 55px; height: 20px;">Travel</span>
        <span id="pop"> Newyork</span>
        <span id="pop"> dinner</span>
        <span id="pop"> salmon</span>
        <span id="pop">france</span>
        <span id="pop">Drinks</span> <br>
        <span id="pop"> Ideas</span>
        <span id="pop"> Flavours</span>
        <span id="pop"> cusine</span>
        <span id="pop">Dressing</span>
        <span id="pop"> Fried</span>
        <span id="pop"> Fish</span><br>
        <span id="pop"> duck</span>
    </div>
</footer>
<center style="background-color: black; color: white;  font-size: x-large; width: 1200px; height: 100px; margin-left: 300px;">powered by <a href="https://www.w3schools.com/w3css/">w3.css</a></center>
</body>
</html>