<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doay-23</title>
    <style>
        .main{
            margin: 100px 60px;
            display: grid;
            grid-template-columns: 320px 320px 320px 320px;
            grid-template-rows: 200px 200px;
            gap: 20px 20px;
        }
        img{
            width: 320px;
            height: 200px;
        }

        #p{
            background-color: black;
            color: white;
            width: 155px;
            font-size: large;
            position: absolute;
            left: 70px;
            top: 85px;
        }
        #s{
            background-color: black;
            color: white;
            width: 130px;
            font-size: large;
            position: absolute;
            left: 405px;
            top: 85px;
        }
        #s1{
            background-color: black;
            color: white;
            width: 130px;
            font-size: large;
            position: absolute;
            left: 751px;
            top: 85px;
        }
        #s11{
            background-color: black;
            color: white;
            width: 130px;
            font-size: large;
            position: absolute;
            left: 1090px;
            top: 85px;
        }
        #s2{
            background-color: black;
            color: white;
            width: 170px;
            font-size: large;
            position: absolute;
            left: 70px;
            top: 300px;
        }
        #s22{
            background-color: black;
            color: white;
            width: 110px;
            font-size: large;
            position: absolute;
            left: 410px;
            top: 300px;
        }
        #p1{
            background-color: black;
            color: white;
            width: 150px;
            font-size: large;
            position: absolute;
            left: 749px;
            top: 300px;
        }
        #s5{
            background-color: black;
            color: white;
            width: 130px;
            font-size: large;
            position: absolute;
            left: 1090px;
            top: 300px;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="house1.png">
        <img src="house2.png" alt="">
    <img src="house3.png" alt="">
    <img src="house4.png" alt="">
    <img src="house4.png">
        <img src="house3.png" alt="">
    <img src="house1.png" alt="">
    <img src="house2.png" alt="">
    </div>
<div>
    <p id="p">SUMMER HOUSE</p>
    <p id="s">BRICK HOUSE</p>
    <p id="s1">RENOVATED</p>
    <p id="s11">BARN HOUSE</p>
    <p id="s2">BARN HOUSE</p>
    <p id="s22">RENOVATED</p>
    <p id="p1">SUMMER HOUSE</p>
    <p id="s5">BRICK HOUSE</p>
</div>
</body>

   
</html>